<!DOCTYPE html>
<html lang="en">
<head>
<title>Juan Sebastian Numpaque Roa - Math</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link rel="icon" type="image/png" href="Files/Photos/DaliSelfportrait.png" sizes="32x32" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "optima", sans-serif}
.w3-bar,h1,button {font-family: "optima", sans-serif}
.fa-graduation-cap,.fa-book {font-size:100px}
li span {font-weight: normal;}
a.one:link {
  color:blue;
  text-decoration: none;
}
a.one:visited {
  color:purple;
  text-decoration: none;
}
a.one:hover {
  text-decoration: underline;
}
a.one:active {
  text-decoration: underline;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>


<body>

<!-- Navbar -->
<div class="w3-top">

    <div class="w3-bar w3-dark-grey w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-yellow" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa-regular fa-bars"></i></a>
    <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-dark-grey w3-dark-grey">Home</a>

  <!--
    <div class="w3-bar w3-highway-schoolbus w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-highway-schoolbus" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa-regular fa-bars"></i></a>
    <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-highway-schoolbus w3-hover-grey">Home</a>
  -->
  <!--
  <div class="w3-bar w3-win8-crimson w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-win8-crimson" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa-regular fa-bars"></i></a>
    <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-win8-crimson w3-hover-grey">Home</a>
  -->
  <!--
  <div class="w3-bar w3-win8-amber w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-win8-amber" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa-regular fa-bars"></i></a>
    <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-win8-amber w3-hover-grey">Home</a>
  -->  
    <a href="#research" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Research</a>
    <a href="#activities" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Activities</a>
    <a href="#teaching" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Teaching</a>
    <!--
    <a href="students.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Students</a>
    -->
    <!--
      <a href="pdf/CV.pdf" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">CV</a>
    -->
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-grey w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#research" class="w3-bar-item w3-button w3-padding-large">Research</a>
    <a href="#activities" class="w3-bar-item w3-button w3-padding-large">Activities</a>
    <a href="#teaching" class="w3-bar-item w3-button w3-padding-large">Teaching</a>
    <!--
    <a href="students.html" class="w3-bar-item w3-button w3-padding-large">Students</a>
    -->
    <!--
    <a href="pdf/CV.pdf" class="w3-bar-item w3-button w3-padding-large">CV</a>
    -->
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large">Contact</a>
  </div>
</div>

<!-- Header -->
<header id="home" class="w3-container w3-light-grey w3-center" style="padding:128px 16px">
  <!--<h3 class="w3-margin w3-jumbo"><b>Juan Sebastian Numpaque Roa</b></h3>-->
  <h1 class="w3-margin"><b>Juan Sebastian Numpaque Roa</b></h1>
  <img src="Files/FotoJuan.jpg" alt="Pic_Juan" style="width:15%" class="w3-circle">
  <p class="w3-xlarge">
  <!--Vertretungsprofessor<br>-->
  <a> Mathematics Ph.D. student </a><br>
  <a class= "one" href="https://www.cmup.pt" target="_blank"> CMUP </a><br>
  <a class="one" href="https://www.up.pt/portal/pt/" target="_blank"> Universidade do Porto </a>
  </p>
 <!-- 
 <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button> 
 -->

</header>

<!-- First Grid -->
<div id="aboutMe" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      
      <h1>About me</h1>

     <p style="text-align: justify;">
      ¡Hola! My name is Juan Sebastian Numpaque Roa. I am from Bogotá, Colombia. Currently, I am a third year mathematics Ph.D. student working under the supervision of <a class="one" href="https://cmup.fc.up.pt/cmup/pbgothen/" target="_blank">Prof. Peter B. Gothen</a>. Besides my academic activities, I enjoy listening to <a class="one" href="https://www.last.fm/user/juanumpaque" target="_blank">music</a> (I am a great fan of <a class="one" href="https://www.jotdown.es/2013/12/a-love-supreme-el-evangelio-segun-john-coltrane/" target="_blank">jazz</a>) and reading while having a cup of Colombian coffee or a cold beer. I also very much like to walk, I believe this is a healthy and wonderful way of getting to know the local culture of a city.   
     </p>

    </div>

   <div class="w3-third w3-center">
      <a href="https://www.getty.edu/art/collection/object/10A2Y1" target="_blank"><img src="Files/Photos/CaillebotteJeuneHommeALaFenetre.jpg" alt="Pic_Caillebotte" style="width:50%" class="w3-circle w3-hover-opacity" title="Gustave Caillebotte - Jeune homme à la fenêtre (1876)"> </a>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div id="research" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
     <div class="w3-third w3-center">
      <a href="https://www.musee-orsay.fr/fr/oeuvres/essai-de-figure-en-plein-air-femme-lombrelle-tournee-vers-la-gauche-1182" target="_blank"><img src="Files/Photos/MonetFemmeALOmbrelleTourneeVersLaGauche.jpg" alt="Pic_Monet" style="width:50%" class="w3-circle w3-hover-opacity" title="Claude Monet - Essai de figure en plein-air : Femme à l'ombrelle tournée vers la gauche (1886)"> </a>
    </div>

    <div class="w3-twothird">
      <h1>Research</h1>

     <h3 class="w3-padding-32">Research interests</h3>
      
      <p class="w3-text" style="text-align: justify;">
      I work on complex algebraic geometry with a focus on moduli spaces and geometric representation theory. More concretely, my mathematical interests (i.e. things I have been learning, thinking about or that I would like to learn) include:
      </p>

      <ul>
        <li><span>
          Moduli of quiver representations and quiver bundles.
          </span>
        </li>
        <li><span>
          Vector bundles, Higgs bundles and their moduli.
          </span>
        </li>
        <li><span>
          Non-abelian Hodge Theory.
          </span>
        </li>
        <li><span>
          Construction of moduli spaces via gauge theory and GIT. 
          </span>
        </li>
        <li><span>
          Stacky and arithmetic versions of the above. 
          </span>
        </li>
      </ul>
        
      <h3 class="w3-padding-32">Publications</h3>
      <ol reversed style="font-weight: bold;">
         <li><span>
          With  <a class="one" href="https://profesores.virtual.uniandes.edu.co/ncardozo/en/inicio-en/" target="_blank">Nicolás Cardozo</a>. <i>Evaluation of Work Stealing Algorithms</i>.<br>
           In: Gonzalez, E., Curiel, M., Moreno, A., Carrillo-Ramos, A., Páez, R., Flórez-Valencia, L. (eds) <a class="one" href="https://link.springer.com/chapter/10.1007/978-3-031-19951-6_9" target="_blank"><b>Advances in Computing. CCC 2021. Communications in Computer and Information Science, vol 1594</b></a>. Springer, Cham.
            &nbsp;<a href="Files/Articles+Preprints/Cardozo:Numpaque-EvaluationOfWorkStealingAlgorithms.pdf" target="_blank"><i class="fa-regular fa-file-pdf w3-hover-opacity"></i></a>
          </span></li>
      </ol>  
      
      <h3 class="w3-padding-32">Preprints</h3>
      <ul>
        <li>
          <span>
          <i>With <a class="one" href="https://matematiflo.github.io" target="_blank"> Prof. Florent Schaffhauser</a>. <i>Flat torsors in complex geometry.</i>
           To appear in
           <a class="one" href="https://www.birs.ca/events/2022/5-day-workshops/22w5187" target="_blank">&nbsp;<i>Moduli, Motives and Bundles</i>, New Trends in Algebraic Geometry (2022)</a>.
            &nbsp;<a href="https://arxiv.org/abs/2412.15914" target="_blank"><i class="fa-regular fa-file-pdf w3-hover-opacity"></i></a></i>
          </span>
        </li>
        <li>
          <span>
           <i>Tensor product of quiver bundles.</i>
           To appear in
           <a class="one" href="https://arxiv.org/abs/2503.11606v1" target="_blank">&nbsp;<i>arXiv:2503.11606v1.</a>
          </span>
        </li>
      </ul>

      <h3 class="w3-padding-32">Theses</h3>
        <p style="text-align: justify;">
       These are some written works, any mistake is my solely fault. Feel free to share with me any feedback, typos or improvements!  
      </p>
      <ul>
        <li><span>
        Master 2 at Paris:  <a href="Files/Theses/FranceMasterThesisNumpaque202210.pdf" target="_blank"><i>Counting absolutely indecomposable quiver representations</i></a> (2022). This monography is mainly based on articles by <a class="one" href="https://link.springer.com/article/10.1007/s00222-003-0329-0" target="_blank">Crowley-Boevey and Van den Bergh</a>  and <a class="one" href="https://www.emis.de/journals/SIGMA/2018/127/" target="_blank">Hoskins</a>.
        </span>
        </li>

        <li><span>
        Master at Bogotá: <a href="Files/Theses/ColombiaMasterThesisNumpaque202110.pdf" target="_blank"><i>The spectral description of the Hitchin fibration</i></a> (2021).
        </span>
        </li>

        <li><span>
        Bachelors in Systems and Computer engineering at Bogotá: <a href="Files/Theses/BScCSThesisNumpaque202020.pdf" target="_blank"><i>Optimizing work stealing algorithms</i></a> (2020).
        </span>
        </li>

        <li><span>
        Bachelors in mathematics at Bogotá: <a href="Files/Theses/BScMathThesisNumpaque201820.pdf" target="_blank"><i>The geometry of Gerbes over spheres</i></a> (2018).
        </span>
        </li>
      </ul>
      
    </div>
  </div>
</div>

<!-- Third Grid -->
<div id="activities" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">

    <div class="w3-twothird">
      
      <h1>Academic activities</h1>

        <p class="w3-text" style="text-align: justify;">
       Here I share the seminars I have participated in and that I am organizing. Also you will find hand-written notes and slides for talks I have given (These are full of mistakes and inaccuracies. Please forgive me and send me your feedback). Finally, you will find information on some conferences I have and will attend.  
        </p>
      
      <h3 class="w3-padding-32">Seminars</h3>
      <ul>
        <li><span>
        Since the first semester of 2024, my colleague Hamza Bakhouch and I have been running a reading group on <a class="one" href="SchemeTheorySeminar.html" target="_blank">Scheme theory</a>. 
        </li>
        <li><span>
        In the first semester of 2023, <a class="one" href="https://sites.google.com/site/jnmestre" target="_blank">Prof. João Nuno Mestre </a> organized a reading group on<a class="one" href="https://sites.google.com/site/jnmestre/symplectic-geometry?authuser=0" target="_blank"> Symplectic Geometry</a> at Coimbra. Our main reference was Ana Cannas Da Silva's <a class="one" href="https://link.springer.com/book/10.1007/978-3-540-45330-7" target="_blank">book</a>. Some talks I contributed with, related to my research, were on the <a href="TalkNotes/MomentMapInGaugeTheoryAndModuliOfFlatCon.pdf" target="_blank">Moduli space of flat connections</a> and <a href="TalkNotes/KahlerManifoldsAndHodgeTheory.pdf" target="_blank"> Kähler manifolds and Hodge theory</a>.
          </span>
        </li>
      </ul>

      <h3 class="w3-padding-32">Talks</h3>
        <ul>
        <li><span>
        I gave a talk on the <a href="TalkNotes/AGentleIntroductionToTheHitchinFibration.pdf" target="_blank"><i>Hitchin Fibration</i></a> in the Geometry seminar of <a class="one" href="https://cmuc.mat.uc.pt/rdonweb/" target="_blank">CMUC-Universidade de Coimbra</a>.  
        </span>
        </li> 
        <li><span>
        As part of the final exam of the course of Representation Theory that I followed on the first year of my Ph.D. I gave a talk on the <a href="TalkNotes/GabrielsTheorem.pdf" target="_blank"><i>Gabriel's theorem</i></a>. I mainly followed the nice <a class="one" href="https://www.math.uni-bielefeld.de/~wcrawley/quivlecs.pdf" target="_blank"> notes </a> by Crawley-Boevey.   
        </span>
        </li> 
        <li><span>
        As part of the final exam of the course of Differential Geometry that I followed on the first year of my Ph.D. I gave a talk on the <a href="TalkNotes/ModuliSpaceOfEllipticCurves.pdf" target="_blank"><i>Moduli space of Elliptic curves</i></a>.  
        </span>
        </li>
        <li><span>
        As part of the final exam of the course of Character Varieties that I followed on my Master 2 in Paris, I gave a talk on the <a href="TalkNotes/EPolynomialCharacterVariety.pdf" target="_blank"><i>E-polynomial of the rank two character variety</i></a>.    
        </span>
        </li>
      </ul>

      <h3 class="w3-padding-32">Future/Past conferences</h3>
      <ul>
         <li><span>
        (May 2025) <a class="one" href="https://sites.google.com/view/time-2025-invariant-theory" target="_blank"> TiME 2025 Summer School on Invariant Theory</a>,Lie-Størmer Center, Tromsø, Norway.
        </span>
        </li> 
         <li><span>
        (April 2025) <a class="one" href="https://www.combinatorial-synergies.de/activities/2025-04_SpringSchoolBochum/" target="_blank">Spring School "The Dynkin Classification"</a>, Ruhr Universität Bochum, Bochum, Germany.
        </span>
        </li> 
        <li><span>
        (October 2024) <a class="one" href="https://eventos.ucm.es/118178/detail/maphyag-workshop-integrability-geometry-and-qft.html" target="_blank">MaPhyAG Workshop: Integrability, Geometry and QFT</a>, Universidad Complutense de Madrid, Madrid, Spain.
        </span>
        </li> 
        <li><span>
        (July 2024) <a class="one" href="https://scgp.stonybrook.edu/archives/41260" target="_blank">2nd Simons Math Summer Workshop: Moduli</a>, Simons Center for Geometry and Physics, Stony Brook, United States of America.
        </span>
        </li> 
        <li><span>
        (April 2024) <a class="one" href="https://www.mfo.de/occasion/2414/www_view" target="_blank">Arbeitsgemeinschaft: Geometry and Representation Theory around the P=W Conjecture</a>, Mathematisches Forschungsinstitut Oberwolfach, Oberwolfach, Germany.      
        </span>
        </li>
        <li><span>
        (December 2023) <a class="one" href="https://sauvaget.perso.math.cnrs.fr/jt231211.html" target="_blank">Moduli spaces of vector bundles and curves</a>, Université de Cergy-Pontoise, Paris, France.
        </span>
        </li>
        <li><span>
        (October 2023) <a class="one" href="https://sites.google.com/view/vectorbundlescombalggeo/home" target="_blank">Vector bundles and combinatorial algebraic geometry</a>, Goethe Universität Frankfurt am Main, Frankfurt, Germany. In this conference I contributed with a 5 minute mini-talk on my research entitled: "From Higgs to quiver bundles". 
        </span>
        </li>
      </ul>
  
    </div>   

   <div class="w3-third w3-center">
      <a href="https://www.metmuseum.org/art/collection/search/436140" target="_blank"><img src="Files/Photos/DegasDancersPinkAndGreen.jpg" alt="Pic_Degas" style="width:55%;height:55%" class="w3-circle w3-hover-opacity" title="Edgar Degas - Dancers, Pink and Green (1890)"> </a>
    </div>

</div>

</div>

  <!-- Fourth Grid -->
<div id="teaching" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
     <div class="w3-third w3-center">
      <a href="https://www.musee-orsay.fr/fr/oeuvres/femme-de-profil-725" target="_blank"><img src="Files/Photos/ToulouseLautrecFemmeDeProfil.jpg" alt="Pic_ToulouseLautrec" style="width:55%;height:55%" class="w3-circle w3-hover-opacity" title="Henri de Toulouse-Lautrec - Femme de profil (1896)"> </a>
    </div>

    <div class="w3-twothird">
      <h1>Teaching</h1>
      
      <h3 class="w3-padding-32">Past courses</h3>
      <p style="text-align: justify;">
      At the <a class="one" href="https://matematicas.uniandes.edu.co" target="_blank"> Department of Mathematics </a> of Universidad de los Andes I was hired as a teaching assistant. I was in charge of running the exercise sessions (2H of class per week + Weekly quiz writing and grading + Exam overseeing and grading) for the following courses:  
      </p>
      <ul>
        <li><span>
        (2021-1) Two sessions of Linear Algebra
          </span>
        </li>
        <li><span>
        (2020-1) Two sessions of Linear Algebra
          </span>
        </li>
        <li><span>
        (2019-2) Vector Calculus and Mathematics for Economics and Business administration
          </span>
        </li>
        <li><span>
        (2019-1) Differential Calculus and Vector Calculus
          </span>
        </li>
        <li><span>
        (2018-1) Vector Calculus
        </span>
        </li>
        <li><span>
        (2017-2) Integral Calculus
        </span>
        </li>
      </ul>


      <h3 class="w3-padding-32">Other Materials</h3>
      <ul>
        <li><span>
        During the COVID-19 pandemic, the Department of Mathematics of Universidad de los Andes focused on creating multimedia material that could support students through their learning process. My contribution to this project consisted in producing <a class="one" href="https://www.youtube.com/watch?v=k_1qQ2QYAr8&list=PLUH3ZFcFJmW75gE-KLLPpwRmHvCCNAOfX&pp=iAQB" target="_blank"> audiovisual material</a> for the course of Vector Calculus.
          </span>
        </li>
      </ul>    </div>
  </div>
</div>

<div id="contact" class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h3 class="w3-margin w3-xlarge"><b>Contact information </b><br> <span style="font-size: 15px">
<table border="0" class="center">
  <tr>
    <td align="left"><b> E-mail:</b></td>
    <td align="left">js.numpaqueroa&#64gmail.com</td>
  </tr>
  <tr>
    <td align="left"><b>Professional Address:</b></td>
    <td align="left">Centro de Matemática da Universidade do Porto</td>  
  </tr>
  <tr>
    <td>&nbsp</td>
    <td align="left">Rua do Campo Alegre 687</td>
  </tr>
   <tr>
    <td>&nbsp</td>
    <td align="left">4169-007 Porto, Portugal</td>
  </tr>
</table></span></h3>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey">  
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
